*FC
/FD
20=　
21=！
22=？

27='

2d=-

2e=.

31=1

33=3

3a=.

41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4a=J
4b=K
4c=L
4d=M
4e=N
4f=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5a=Z

80=
81=　
82=　　
83=　　　
84=　　　　
85=　　　　　
86=　　　　　　
87=　　　　　　　
88=　　　　　　　　
89=　　　　　　　　　
8a=　　　　　　　　　　
8b=　　　　　　　　　　　

a2=「
a3=」

a4=、
a5=・

a6=を

ac=ゃ
ad=ゅ
ae=ょ
af=っ

b1=あ
b2=い
b3=う
b4=え
b5=お
b6=か
b7=き
b8=く
b9=け
ba=こ
bb=さ
bc=し
bd=す
be=せ
bf=そ
c0=た
c1=ち
c2=つ
c3=て
c4=と
c5=な
c6=に
c7=ぬ
c8=ね
c9=の
ca=は
cb=ひ
cc=ふ
cd=へ
ce=ほ
cf=ま
d0=み
d1=む
d2=め
d3=も
d4=や
d5=ゆ
d6=よ
d7=ら
d8=り
d9=る
da=れ
db=ろ
dc=わ
dd=ん
de=゛
df=゜
